<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="Conta" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_ranking"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_menu_categorias"
            android:title="Categorias" />

        <item
            android:id="@+id/nav_salvos"
            android:icon="@drawable/ic_menu_salvar"
            android:title="Salvos" />
        <item
            android:id="@+id/nav_sugestao"
            android:icon="@drawable/ic_menu_sugestao"
            android:title="Sugestão" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Ajuda" />
        </menu>
    </item>

</menu>
